<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="/">Startup Weekend</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/about">About</a></li>
        <li><a href="/teams">View Teams</a></li>
        <li><a href="/teams/new">Register Team</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="https://github.com/stormihoebe">Other Projects</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
#if ($team.getMembers().contains($member))
<h1>$member.getMemberName(), $team.getTeamName()</h1>

<h2>$member.getRole()</h2>
<h4>Skills Include: $member.getSkills()</h4>
#else
  <em><p>Oops! We can't seem to find that Member. Feel free to add a new member new.</p></em>
#end

<a href="/teams/$team.getId()/members/new"><button type="button" name="button" class="btn btn-success">Add another member to $member.getMemberName()'s team</button></a>
<a href="/teams/$team.getId()"><button type="button" name="button" class="btn btn-warning">Return to the $team.getTeamName() Team Page</button></a>
<a href="/teams"><button type="button" name="button" class="btn btn-info">View all Teams</button></a>
