<h1>Register A New Team</h1>

<form  action="/teams" method="post">
  <div class="form-group">
    <label for="teamName">Team Name</label>
    <input type="text" name="teamName" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="location">Location</label>
    <input type="text" name="location" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="goal">Team Goal</label>
    <input type="text" name="goal" class="form-control" required>
  </div>
  <button type="submit" name="button" class="btn btn-warning">Register</button>
</form>
