<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="/">Startup Weekend</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/about">About</a></li>
        <li><a href="/teams">View Teams</a></li>
        <li class="active"><a href="/teams/new">Register Team</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/stormihoebe">Other Projects</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<h1>Register A New Team</h1>

<form  action="/teams" method="post">
  <div class="form-group">
    <label for="teamName">Team Name</label>
    <input type="text" name="teamName" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="location">Location</label>
    <input type="text" name="location" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="goal">Team Goal</label>
    <input type="text" name="goal" class="form-control" required>
  </div>
  <button type="submit" name="button" class="btn btn-success">Register</button>
</form>
